{
  "version": 1,
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.8.2",
    "package_manager": {
      "name": "pip",
      "version": "21.2.4",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "9756149401186098394f6e3ea3a18d06"
    },
    "app.py": {
      "checksum": "3795cf0e6cfef7b89a4f580f2359f117"
    }
  }
}