{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app"
  },
  "environment": {
    "image": "dbkegley/rsc-sample-content:custom-image",
    "prebuilt": true
  },
  "python": {
    "version": "3.8.12",
    "package_manager": {
      "name": "pip",
      "version": "22.2.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "9756149401186098394f6e3ea3a18d06"
    },
    "app.py": {
      "checksum": "a5b00e3dcc8619181c57764502bea47a"
    }
  }
}
