{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.13.3",
    "package_manager": {
      "name": "pip",
      "version": "22.2.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "46d6f1a21d4534a557bc55d0956c8190"
    },
    "app.py": {
      "checksum": "0657b746219696d0924969f992f44273"
    }
  }
}
